Source: __OBS_PACKAGE_NAME__
Section: contrib/database
Priority: optional
Maintainer: Anton Shvetz <shvetz.anton@gmail.com>
Build-Depends: debhelper (>= 9),
	postgresql-common,
	postgresql-server-dev-all,
	libicu-dev,
Vcs-Git: https://github.com/urbic/postgresql-similarity.git
Vcs-Browser: https://github.com/urbic/postgresql-similarity
Homepage: https://github.com/urbic/postgresql-similarity

Package: __OBS_PACKAGE_NAME__
Architecture: any
Depends: debhelper (>= 9),
	postgresql (>= 9.4),
	libicu52,
Description: __OBS_PACKAGE_SUMMARY__
	PostgreSQL extension package which provides functions that calculate
	similarity between two strings.
